# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lfyctufmiqytyfvrwhnf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_pJqw4HWgNXXMq7GYboI7g0_9tUocjyb
SUPABASE_SERVICE_ROLE_KEY=sb_secret_fiUa7Ru3fXFlSt4R9Eu_4A_LnRb7Q7e

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ASSESSMENT_PRICE=1250.00

# Feature Flag
NEXT_PUBLIC_USE_SUPABASE=false

# Security Settings
NEXT_PUBLIC_MAX_LOGIN_ATTEMPTS=5
NEXT_PUBLIC_SESSION_TIMEOUT=86400000
```

### Step 2: Verify `.gitignore` still has `.env.local`

Check your `.gitignore` file - make sure it has:
```
.env.local
.env*.local
